<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-Q4-jdS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0HA-Ak-A8b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kni-yQ-Wzb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-v0-pU9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="2ew-f4-0dX"/>
                                    <constraint firstAttribute="width" constant="453" id="zsm-vN-Ca4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Fu-dYs">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Gw-Isj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-aj-SyM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Tu6-1P-8KG"/>
                                                    <constraint firstAttribute="width" constant="56" id="hte-vD-Qs4"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-VN-Id8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="pI8-lp-8oG"/>
                                                    <constraint firstAttribute="width" constant="56" id="wsE-sZ-thp"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-kU-Wa3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5jW-q0-PHC"/>
                                                    <constraint firstAttribute="height" constant="58" id="db5-ya-y5W"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-1H-J5F">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-2M-1NR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="fQE-E2-jD8"/>
                                                    <constraint firstAttribute="height" constant="58" id="he9-Lf-fQQ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-5N-mbh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="bfc-6g-Mby"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-Da-Eti">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="RCG-7r-g4C"/>
                                                    <constraint firstAttribute="height" constant="58" id="iNo-Eh-f6m"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-zY-RC0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-hA-7W1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="DEC-Qy-KUm"/>
                                                    <constraint firstAttribute="width" constant="56" id="bea-AU-qvo"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-Lj-SyK">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0AN-cN-kk0"/>
                                                    <constraint firstAttribute="height" constant="58" id="4jX-ba-o2f"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="How-SE-yxy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6UG-VM-Y7k"/>
                                                    <constraint firstAttribute="width" constant="56" id="STs-vV-lfS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-04-3u0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-WL-DI6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DHY-ka-5WM"/>
                                                    <constraint firstAttribute="height" constant="58" id="YWa-jU-dW8"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-R0-whz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="eXT-Iz-c7Q"/>
                                                    <constraint firstAttribute="width" constant="56" id="pya-l0-gVj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-cU-pVr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7c3-sq-asB"/>
                                                    <constraint firstAttribute="height" constant="58" id="RjP-EJ-piO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-ZS-Xiy">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-4s-gEQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ktq-IC-Qhf"/>
                                                    <constraint firstAttribute="width" constant="56" id="o1p-Ab-YyM"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auK-8l-nqc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="7Kf-jv-LPs"/>
                                                    <constraint firstAttribute="width" constant="56" id="bLU-qD-8A9"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-Fl-d5s">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ggi-WK-3FG"/>
                                                    <constraint firstAttribute="height" constant="58" id="nJI-g4-TsV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-7j-pwh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AYR-Ed-0hz"/>
                                    <constraint firstAttribute="width" constant="272" id="YVG-KJ-ZLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-VT-W9s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="swi-Cu-TPc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wv-7j-pwh" firstAttribute="trailing" secondItem="dHN-VT-W9s" secondAttribute="trailing" constant="-15" id="1Yb-Vp-ely"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIF-Q4-jdS" secondAttribute="bottom" id="6VH-Dy-N6C"/>
                            <constraint firstItem="nsT-v0-pU9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="7jm-f6-QjU"/>
                            <constraint firstItem="dHN-VT-W9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZu-a3-rd0"/>
                            <constraint firstItem="FIF-Q4-jdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSK-QF-CrD"/>
                            <constraint firstItem="DC3-Fu-dYs" firstAttribute="centerX" secondItem="nsT-v0-pU9" secondAttribute="centerX" id="GjD-Pe-NFc"/>
                            <constraint firstItem="nsT-v0-pU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmf-py-S7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0HA-Ak-A8b" secondAttribute="bottom" id="Nze-si-Aq7"/>
                            <constraint firstItem="6Wv-7j-pwh" firstAttribute="leading" secondItem="dHN-VT-W9s" secondAttribute="leading" constant="15" id="Reu-2Y-Foq"/>
                            <constraint firstAttribute="trailing" secondItem="FIF-Q4-jdS" secondAttribute="trailing" id="Rrd-c1-SST"/>
                            <constraint firstItem="nsT-v0-pU9" firstAttribute="top" secondItem="dHN-VT-W9s" secondAttribute="bottom" constant="14" id="aIm-zA-GEO"/>
                            <constraint firstAttribute="trailing" secondItem="0HA-Ak-A8b" secondAttribute="trailing" id="cAu-KQ-F06"/>
                            <constraint firstItem="0HA-Ak-A8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq1-PL-UzM"/>
                            <constraint firstItem="DC3-Fu-dYs" firstAttribute="centerY" secondItem="nsT-v0-pU9" secondAttribute="centerY" id="lBh-NM-3rw"/>
                            <constraint firstItem="FIF-Q4-jdS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSJ-sT-kaT"/>
                            <constraint firstItem="6Wv-7j-pwh" firstAttribute="centerY" secondItem="dHN-VT-W9s" secondAttribute="centerY" id="xwO-fX-DHH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
